# springBootWebsocket

./: pom.xml
src/main/java/test/socket/: Application.java
src/main/java/test/socket/bean/: ClientData.java  Message.java  SentType.java  WebSocketRoom.java
src/main/java/test/socket/config/: WebSocketConfig.java
src/main/java/test/socket/controller/: WebSocketController.java
src/main/java/test/socket/handler/: ChatTextWebSocketHandler.java
src/main/java/test/socket/interceptor/: WebsocketInterceptor.java
src/main/java/test/socket/server/: WebSocketRoomService.java  WebSocketRoomServiceImpl.java  WebSocketServer.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html
